{
  "name": "reflux-installer",
  "version": "1.0.0",
  "description": "Installer for Reflux",
  "private": true,
  "scripts": {
    "cli": "node cli/index.js",
    "gui": "electron gui/main.js"
  },
  "dependencies": {
    "@electron/asar": "^3.2.13",
    "electron": "^41.0.0"
  }
}
